 ./resources/filler_vm -f resources/maps/map00 -p2 ./voksenui.f
iller -p1 ./resources/players/superjeannot.filler

p2 ./resources/players/superjeannot.filler
# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./resources/players/grati.filler
$$$ exec p1 : [./resources/players/grati.filler]
launched ./resources/players/superjeannot.filler
$$$ exec p2 : [./resources/players/superjeannot.filler]
Plateau 15 17:
16 * 3 + 17 + (16) = 48 + 17 + 16 = 64+17=81 + 15 * 17
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oooo...........
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 .................
011 ..............X..
012 .............xx..
013 .................
014 .................
Piece 2 3:






void        alg_filler(t_filler f)
{
    t_arg    als;

    als.iter = 0;
    als.alg = ft_memalloc(sizeof(t_map ) * (f.cm.y * f.cm.x * 2 + 1));


    typedef struct	s_arg
{
	t_map		*alg;
	int			iter;
}				t_arg;

10 * 20 * 2 + 1 = 401
10 * 8
20 * 8
======
15 * 17 * 8 + 1 = 105 
15 * 8 = 120
17 * 8 = 136
120 + 136 *= 2 + 1 = 513;

resources/filler_vm -f resources/maps/map00 -p2 ./voksenui.filler -p1 resources/players/superjeannot.filler